<!DOCTYPE html>
<html>
<head>
<center>
    <div class="container"> 
<iframe class="responsive-iframe" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; fullscreen;  gyroscope; picture-in-picture" loading="lazy" src=https://www.youtube.com/embed/QQu6kE4IDbo></iframe>
</div>,<div class="container"> 
<iframe class="responsive-iframe" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; fullscreen;  gyroscope; picture-in-picture" loading="lazy" src=https://open.spotify.com/embed/track/0N98dZU5FHeldQXFf7yMM5?si=eFWcqjhNSUqnWr6127wa5A></iframe>
</div>,<div class="container"> 
<iframe class="responsive-iframe" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; fullscreen;  gyroscope; picture-in-picture" loading="lazy" src=https://www.youtube.com/embed/eEeX2QMlSlo></iframe>
</div>,<div class="container"> 
<iframe class="responsive-iframe" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; fullscreen;  gyroscope; picture-in-picture" loading="lazy" src=https://open.spotify.com/embed/track/4y5kFC6hZzAxQ34qmjjcBf?si=d9c1d873fe5b4c2d></iframe>
</div>
</center>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
    hr {
        display: block;
        height: 2px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 2px;
    }
    .container {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 60%;
      break-after: always;
    }

    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      border-radius:12px;
    }
      p {color:whitesmoke; text-emphasis: bold;}
    body {
        font-family: 'Open Sans';font-size: 15px;
    }
</style>
</head>
</html>

